{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["063ef5202","56fnvPkwlIgotU5YkEL3Hk","5cktY6hYdHhYS/QGcFNybA@f9941","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","96scKeXyZOFoMepsR46Zpm","7dj5uJT9FMn6OrOOx83tfK@f9941","8fFs2LtmJNda80OFWJbjhb","baIUdvKGZPgZxNbjWTFuRI","d3GPS6S7FHaZyqNoS5IiEW","fdjsU2o1RKF5x0TziDw3jI","fe7mfv26VMlqZ/R6SQPkLX@f9941"],"paths":{"5":["db:/assets/scenes/Main",0,1],"8":["db:/internal/physics/default-physics-material",2,1],"10":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scenes/Main.scene":5},"packs":{"063ef5202":[6,5]},"versions":{"import":[],"native":[]},"redirect":[1,"0",2,"0",7,"0",9,"0",11,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}